# Historical-Data-Finder

Historical-Data-Finder/: build.gradle  settings.gradle
Historical-Data-Finder/src/intTest/java/org/jointheleague/api/Historical/: HomeControllerIntTest.java  LocControllerIntTest.java
Historical-Data-Finder/src/main/java/: Swagger-Config.yaml
Historical-Data-Finder/src/main/java/Repository/: locRepository.java
Historical-Data-Finder/src/main/java/Service/: locService.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/: HistoricalDataFinderApplication.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/DTO/: LocResponse.java  Result.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/Data/Finder/Historical/Data/Finder/: HistoricalDataFinderApplication.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/Presentation/: HomeController.java  LocController.java  homeController.java  locController.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/Repository/: LocRepository.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/Repository/DTO/: LocResponse.java  Result.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/Service/: LocService.java
Historical-Data-Finder/src/main/java/org/jointheleague/api/Historical/config/: ApiDocConfig.java  apiDocConfig.java
Historical-Data-Finder/src/main/resources/: application.properties
Historical-Data-Finder/src/test/java/org/jointheleague/api/Historical/Data/Finder/Historical/Data/Finder/: HistoricalDataFinderApplicationTests.java
Historical-Data-Finder/src/test/java/org/jointheleague/api/Historical/Presentation/: HomeControllerTest.java  LocControllerTest.java
Historical-Data-Finder/src/test/java/org/jointheleague/api/Historical/Repository/: LocRepositoryTest.java
Historical-Data-Finder/src/test/java/org/jointheleague/api/Historical/Service/: LocServiceTest.java
